spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

spring.cloud.gateway.mvc.routes[0].id=test
spring.cloud.gateway.mvc.routes[0].uri=lb://eclient
spring.cloud.gateway.mvc.routes[0].predicates[0].=Path=/main/test
spring.cloud.gateway.mvc.routes[0].predicates[1].=Method=GET

spring.cloud.gateway.mvc.routes[1].id=hello
spring.cloud.gateway.mvc.routes[1].uri=lb://eclient2
spring.cloud.gateway.mvc.routes[1].predicates[0].=Path=/new/name
spring.cloud.gateway.mvc.routes[1].predicates[1].=Method=GET

